# 2026-demo-client-0

./: pom.xml
.github/: copilot-instructions.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/assets/: base.css  main.css
frontend/src/components/: HelloWorld.vue  TheWelcome.vue
frontend/src/services/: ticketApi.js
frontend/src/stores/: tickets.js
frontend/src/views/: AboutView.vue  HomeView.vue
src/main/java/com/example/ticketmanager/: TicketManagerApplication.java
src/main/java/com/example/ticketmanager/config/: DataInitializer.java  StartupInfoListener.java
src/main/java/com/example/ticketmanager/controller/: TicketController.java  TicketRequest.java  UserController.java
src/main/java/com/example/ticketmanager/domain/: Ticket.java  TicketStatus.java  User.java
src/main/java/com/example/ticketmanager/repository/: TicketRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-5NEH2HrL.css  index-B4x-3rnm.js  index-BYCTe-xZ.css  index-BbVRR96h.css  index-BlUZ04GI.js  index-BsbxPpkN.css  index-CPE36pzN.js  index-CrO1Bat4.js  index-DFYGX7vr.js  index-DvzIQiH9.css  index-TiOBtPSF.css  index-jQhMIrW6.js
src/test/java/com/example/ticketmanager/: TestTicketManagerApplication.java  TestcontainersConfiguration.java  TicketManagerApplicationTests.java
src/test/resources/: application.properties
